<?xml version="1.0" encoding="UTF-8" ?>
<CustomMetadata
  xmlns="http://soap.sforce.com/2006/04/metadata"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
>
    <label>Polish</label>
    <protected>false</protected>
    <values>
        <field>Authorized_Person__c</field>
        <value xsi:type="xsd:string">JÓZEF KASZOWSKI</value>
    </values>
    <values>
        <field>Bank_Account_Number__c</field>
        <value xsi:type="xsd:string">86105015751000009265840844</value>
    </values>
    <values>
        <field>Country_Names__c</field>
        <value xsi:type="xsd:string">Poland,Polska,Pl,PL</value>
    </values>
    <values>
        <field>Currency_Type__c</field>
        <value xsi:type="xsd:string">EUR</value>
    </values>
    <values>
        <field>Currency_Value__c</field>
        <value xsi:type="xsd:double">1.0</value>
    </values>
    <values>
        <field>Place_Of_Creation__c</field>
        <value xsi:type="xsd:string">Smolec</value>
    </values>
    <values>
        <field>PrefiksUE__c</field>
        <value xsi:type="xsd:string">PL</value>
    </values>
    <values>
        <field>Template_Name__c</field>
        <value xsi:type="xsd:string">Logo</value>
    </values>
</CustomMetadata>
