<?xml version="1.0" encoding="UTF-8" ?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Currency_Value__c</fullName>
    <externalId>false</externalId>
    <fieldManageability>DeveloperControlled</fieldManageability>
    <label>Currency Value</label>
    <precision>18</precision>
    <required>false</required>
    <scale>8</scale>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
